:~/CBD/lab01/ex5/sistema-atendimento-b $ mvn exec:java -Dexec.mainClass="com.pt.ua.SistemaAtendimentoB" 
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.pt.ua:sistema-atendimento-b >-------------------
[INFO] Building sistema-atendimento-b 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec:3.1.0:java (default-cli) @ sistema-atendimento-b ---
Type in your username: userA

Type in your product request ('Enter' to quit): lapis

Type in the quantity ('Enter' to quit): 5

Type in your product request ('Enter' to quit): lapis

Type in the quantity ('Enter' to quit): 5

Type in your product request ('Enter' to quit): uva  

Type in the quantity ('Enter' to quit): 3

Type in your product request ('Enter' to quit): lapis

Type in the quantity ('Enter' to quit): 1
Maximum number of requests reached for this user! Closing session...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  20.392 s
[INFO] Finished at: 2023-09-27T20:54:53+01:00
[INFO] ------------------------------------------------------------------------



:~/CBD/lab01/ex5/sistema-atendimento-b $ mvn exec:java -Dexec.mainClass="com.pt.ua.SistemaAtendimentoB" 
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.pt.ua:sistema-atendimento-b >-------------------
[INFO] Building sistema-atendimento-b 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec:3.1.0:java (default-cli) @ sistema-atendimento-b ---
Type in your username: userA

Type in your product request ('Enter' to quit): lapis

Type in the quantity ('Enter' to quit): 2

Type in your product request ('Enter' to quit): lapis

Type in the quantity ('Enter' to quit): 5

Type in your product request ('Enter' to quit): lapis

Type in the quantity ('Enter' to quit): 4
Maximum number of requests reached for this user! Closing session...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.812 s
[INFO] Finished at: 2023-09-27T21:21:50+01:00
[INFO] ------------------------------------------------------------------------
