// NMEC: 105937

// 1. Liste todos os documentos da coleção.
db.restaurants.find()

Resultado:
  {
    "_id": {
      "$oid": "6515461977b61a5e6bf13fb0"
    },
    "address": {
      "building": "2780",
      "coord": [
        -73.98241999999999,
        40.579505
      ],
      "rua": "Stillwell Avenue",
      "zipcode": "11224"
    },
    "localidade": "Brooklyn",
    "gastronomia": "American",
    "grades": [
      {
        "date": {
          "$date": "2014-06-10T00:00:00Z"
        },
        "grade": "A",
        "score": 5
      },
      {
        "date": {
          "$date": "2013-06-05T00:00:00Z"
        },
        "grade": "A",
        "score": 7
      },
      {
        "date": {
          "$date": "2012-04-13T00:00:00Z"
        },
        "grade": "A",
        "score": 12
      },
      {
        "date": {
          "$date": "2011-10-12T00:00:00Z"
        },
        "grade": "A",
        "score": 12
      }
    ],
    "nome": "Riviera Caterer",
    "restaurant_id": "40356018"
  },
  {
    "_id": {
      "$oid": "6515461977b61a5e6bf13fb1"
    },
    "address": {
      "building": "351",
      "coord": [
        -73.98513559999999,
        40.7676919
      ],
      "rua": "West   57 Street",
      "zipcode": "10019"
    },
    "localidade": "Manhattan",
    "gastronomia": "Irish",
    "grades": [
      {
        "date": {
          "$date": "2014-09-06T00:00:00Z"
        },
        "grade": "A",
        "score": 2
      },
      {
        "date": {
          "$date": "2013-07-22T00:00:00Z"
        },
        "grade": "A",
        "score": 11
      },
      {
        "date": {
          "$date": "2012-07-31T00:00:00Z"
        },
        "grade": "A",
        "score": 12
      },
      {
        "date": {
          "$date": "2011-12-29T00:00:00Z"
        },
        "grade": "A",
        "score": 12
      }
    ],
    "nome": "Dj Reynolds Pub And Restaurant",
    "restaurant_id": "30191841"
  },

...

// 2. Apresente os campos restaurant_id, nome, localidade e gastronomia para
todos os documentos da coleção

{
    "_id": {
      "$oid": "6515461977b61a5e6bf13fb0"
    },
    "localidade": "Brooklyn",
    "gastronomia": "American",
    "restaurant_id": "40356018",
    "name": "Riviera Caterer"
  },
  {
    "_id": {
      "$oid": "6515461977b61a5e6bf13fb1"
    },
    "localidade": "Manhattan",
    "gastronomia": "Irish",
    "restaurant_id": "30191841",
    "name": "Dj Reynolds Pub And Restaurant"
  },
  {
    "_id": {
      "$oid": "6515461977b61a5e6bf13fb2"
    },
    "localidade": "Bronx",
    "gastronomia": "Bakery",
    "restaurant_id": "30075445",
    "name": "Morris Park Bake Shop"
  },
  {
    "_id": {
      "$oid": "6515461977b61a5e6bf13fb3"
    },
    "localidade": "Queens",
    "gastronomia": "Jewish/Kosher",
    "restaurant_id": "40356068",
    "name": "Tov Kosher Kitchen"
  },

  ...

// 3. Apresente os campos restaurant_id, nome, localidade e código postal (zipcode), mas
exclua o campo _id de todos os documentos da coleção.

{
    "address": {
      "zipcode": "11224"
    },
    "localidade": "Brooklyn",
    "restaurant_id": "40356018"
  },
  {
    "address": {
      "zipcode": "10019"
    },
    "localidade": "Manhattan",
    "restaurant_id": "30191841"
  },
  {
    "address": {
      "zipcode": "10462"
    },
    "localidade": "Bronx",
    "restaurant_id": "30075445"
  },