// NMEC: 105937

// 1. Liste todos os documentos da coleção.

db.restaurants.find()

Resultado:
  {
    "_id": {
      "$oid": "6515461977b61a5e6bf13fb0"
    },
    "address": {
      "building": "2780",
      "coord": [
        -73.98241999999999,
        40.579505
      ],
      "rua": "Stillwell Avenue",
      "zipcode": "11224"
    },
    "localidade": "Brooklyn",
    "gastronomia": "American",
    "grades": [
      {
        "date": {
          "$date": "2014-06-10T00:00:00Z"
        },
        "grade": "A",
        "score": 5
      },
      {
        "date": {
          "$date": "2013-06-05T00:00:00Z"
        },
        "grade": "A",
        "score": 7
      },
      {
        "date": {
          "$date": "2012-04-13T00:00:00Z"
        },
        "grade": "A",
        "score": 12
      },
      {
        "date": {
          "$date": "2011-10-12T00:00:00Z"
        },
        "grade": "A",
        "score": 12
      }
    ],
    "nome": "Riviera Caterer",
    "restaurant_id": "40356018"
  },
  {
    "_id": {
      "$oid": "6515461977b61a5e6bf13fb1"
    },
    "address": {
      "building": "351",
      "coord": [
        -73.98513559999999,
        40.7676919
      ],
      "rua": "West   57 Street",
      "zipcode": "10019"
    },
    "localidade": "Manhattan",
    "gastronomia": "Irish",
    "grades": [
      {
        "date": {
          "$date": "2014-09-06T00:00:00Z"
        },
        "grade": "A",
        "score": 2
      },
      {
        "date": {
          "$date": "2013-07-22T00:00:00Z"
        },
        "grade": "A",
        "score": 11
      },
      {
        "date": {
          "$date": "2012-07-31T00:00:00Z"
        },
        "grade": "A",
        "score": 12
      },
      {
        "date": {
          "$date": "2011-12-29T00:00:00Z"
        },
        "grade": "A",
        "score": 12
      }
    ],
    "nome": "Dj Reynolds Pub And Restaurant",
    "restaurant_id": "30191841"
  },

...

// 2. Apresente os campos restaurant_id, nome, localidade e gastronomia para
todos os documentos da coleção

db.restaurants.find(
{}, { restaurant_id: 1, nome: 1, localidade: 1, gastronomia: 1}
);

Resultado:
{
    "_id": {
      "$oid": "6515461977b61a5e6bf13fb0"
    },
    "localidade": "Brooklyn",
    "gastronomia": "American",
    "restaurant_id": "40356018",
    "nome": "Riviera Caterer"
  },
  {
    "_id": {
      "$oid": "6515461977b61a5e6bf13fb1"
    },
    "localidade": "Manhattan",
    "gastronomia": "Irish",
    "restaurant_id": "30191841",
    "nome": "Dj Reynolds Pub And Restaurant"
  },
  {
    "_id": {
      "$oid": "6515461977b61a5e6bf13fb2"
    },
    "localidade": "Bronx",
    "gastronomia": "Bakery",
    "restaurant_id": "30075445",
    "nome": "Morris Park Bake Shop"
  },
  {
    "_id": {
      "$oid": "6515461977b61a5e6bf13fb3"
    },
    "localidade": "Queens",
    "gastronomia": "Jewish/Kosher",
    "restaurant_id": "40356068",
    "nome": "Tov Kosher Kitchen"
  },

  ...

// 3. Apresente os campos restaurant_id, nome, localidade e código postal (zipcode), mas
exclua o campo _id de todos os documentos da coleção.

db.restaurants.find(
    {}, { _id: 0, restaurant_id: 1, nome: 1, localidade: 1, address: {zipcode: 1} }
    );

{
    "address": {
      "zipcode": "11224"
    },
    "localidade": "Brooklyn",
    "nome": "Riviera Caterer",
    "restaurant_id": "40356018"
  },
  {
    "address": {
      "zipcode": "10019"
    },
    "localidade": "Manhattan",
    "nome": "Dj Reynolds Pub And Restaurant",
    "restaurant_id": "30191841"
  },
  {
    "address": {
      "zipcode": "10462"
    },
    "localidade": "Bronx",
    "nome": "Morris Park Bake Shop",
    "restaurant_id": "30075445"
  },

// 4. Indique o total de restaurantes localizados no Bronx.

db.restaurants.countDocuments({ localidade: "Bronx" })

Resultado:
309

// 5. Apresente os primeiros 15 restaurantes localizados no Bronx, ordenados por
ordem crescente de nome.

db.restaurants.find({},{_id: 0, nome: 1}).limit(15).sort({nome: 1})

Resultado:
[
  {
    "nome": "(Lewis Drug Store) Locanda Vini E Olii"
  },
  {
    "nome": "1 East 66Th Street Kitchen"
  },
  {
    "nome": "101 Deli"
  },
  {
    "nome": "101 Restaurant And Bar"
  },
  {
    "nome": "1020 Bar"
  },
  {
    "nome": "104-01 Foster Avenue Coffee Shop(Ups)"
  },
  {
    "nome": "10Th Avenue Pizza & Cafe"
  },
  {
    "nome": "111 Restaurant"
  },
  {
    "nome": "15 East Restaurant"
  },
  {
    "nome": "200 Fifth Avenue Restaurant & Sports Bar"
  },
  {
    "nome": "21 Club"
  },
  {
    "nome": "2A"
  },
  {
    "nome": "3 Deli & Grill"
  },
  {
    "nome": "3 Guys"
  },
  {
    "nome": "3 Guys Resturant"
  }
]

// 6. Liste todos os restaurantes que tenham pelo menos um score superior a 85.

db.restaurants.find({
    grades: {
        $elemMatch: {score: { $gte: 85 }}
      }
})

Resultado:
[
  {
    "_id": {
      "$oid": "6515461977b61a5e6bf1410b"
    },
    "address": {
      "building": "65",
      "coord": [
        -73.9782725,
        40.7624022
      ],
      "rua": "West   54 Street",
      "zipcode": "10019"
    },
    "localidade": "Manhattan",
    "gastronomia": "American",
    "grades": [
      {
        "date": {
          "$date": "2014-08-22T00:00:00Z"
        },
        "grade": "A",
        "score": 11
      },
      {
        "date": {
          "$date": "2014-03-28T00:00:00Z"
        },
        "grade": "C",
        "score": 131
      },
      {
        "date": {
          "$date": "2013-09-25T00:00:00Z"
        },
        "grade": "A",
        "score": 11
      },
      {
        "date": {
          "$date": "2013-04-08T00:00:00Z"
        },
        "grade": "B",
        "score": 25
      },
      {
        "date": {
          "$date": "2012-10-15T00:00:00Z"
        },
        "grade": "A",
        "score": 11
      },
      {
        "date": {
          "$date": "2011-10-19T00:00:00Z"
        },
        "grade": "A",
        "score": 13
      }
    ],
    "nome": "Murals On 54/Randolphs'S",
    "restaurant_id": "40372466"
  },
  {
    "_id": {
      "$oid": "6515461977b61a5e6bf141b3"
    },
    "address": {
      "building": "345",
      "coord": [
        -73.9864626,
        40.7266739
      ],
      "rua": "East 6 Street",
      "zipcode": "10003"
    },
    "localidade": "Manhattan",
    "gastronomia": "Indian",
    "grades": [
      {
        "date": {
          "$date": "2014-09-15T00:00:00Z"
        },
        "grade": "A",
        "score": 5
      },
      {
        "date": {
          "$date": "2014-01-14T00:00:00Z"
        },
        "grade": "A",
        "score": 8
      },
      {
        "date": {
          "$date": "2013-05-30T00:00:00Z"
        },
        "grade": "A",
        "score": 12
      },
      {
        "date": {
          "$date": "2013-04-24T00:00:00Z"
        },
        "grade": "P",
        "score": 2
      },
      {
        "date": {
          "$date": "2012-10-01T00:00:00Z"
        },
        "grade": "A",
        "score": 9
      },
      {
        "date": {
          "$date": "2012-04-06T00:00:00Z"
        },
        "grade": "C",
        "score": 92
      },
      {
        "date": {
          "$date": "2011-11-03T00:00:00Z"
        },
        "grade": "C",
        "score": 41
      }
    ],
    "nome": "Gandhi",
    "restaurant_id": "40381295"
  },
  {
    "_id": {
      "$oid": "6515461977b61a5e6bf14311"
    },
    "address": {
      "building": "130",
      "coord": [
        -73.984758,
        40.7457939
      ],
      "rua": "Madison Avenue",
      "zipcode": "10016"
    },
    "localidade": "Manhattan",
    "gastronomia": "Pizza/Italian",
    "grades": [
      {
        "date": {
          "$date": "2014-12-24T00:00:00Z"
        },
        "grade": "Z",
        "score": 31
      },
      {
        "date": {
          "$date": "2014-06-17T00:00:00Z"
        },
        "grade": "C",
        "score": 98
      },
      {
        "date": {
          "$date": "2013-12-12T00:00:00Z"
        },
        "grade": "C",
        "score": 32
      },
      {
        "date": {
          "$date": "2013-05-22T00:00:00Z"
        },
        "grade": "B",
        "score": 21
      },
      {
        "date": {
          "$date": "2012-05-02T00:00:00Z"
        },
        "grade": "A",
        "score": 11
      }
    ],
    "nome": "Bella Napoli",
    "restaurant_id": "40393488"
  },
  {
    "_id": {
      "$oid": "6515461a77b61a5e6bf14b80"
    },
    "address": {
      "building": "",
      "coord": [
        -74.0163793,
        40.7167671
      ],
      "rua": "Hudson River",
      "zipcode": "10282"
    },
    "localidade": "Manhattan",
    "gastronomia": "American",
    "grades": [
      {
        "date": {
          "$date": "2014-06-27T00:00:00Z"
        },
        "grade": "C",
        "score": 89
      },
      {
        "date": {
          "$date": "2013-06-06T00:00:00Z"
        },
        "grade": "A",
        "score": 6
      },
      {
        "date": {
          "$date": "2012-06-19T00:00:00Z"
        },
        "grade": "A",
        "score": 13
      }
    ],
    "nome": "West 79Th Street Boat Basin Cafe",
    "restaurant_id": "40756344"
  }
]

// 7. Encontre os restaurantes que obtiveram uma ou mais pontuações (score) entre
[80 e 100].

db.restaurants.find({
    grades: {
        $elemMatch: {score: { $gte: 80, $lte: 100 }}
      }
  })

Resultado:
[
  {
    "_id": {
      "$oid": "6515461977b61a5e6bf141b3"
    },
    "address": {
      "building": "345",
      "coord": [
        -73.9864626,
        40.7266739
      ],
      "rua": "East 6 Street",
      "zipcode": "10003"
    },
    "localidade": "Manhattan",
    "gastronomia": "Indian",
    "grades": [
      {
        "date": {
          "$date": "2014-09-15T00:00:00Z"
        },
        "grade": "A",
        "score": 5
      },
      {
        "date": {
          "$date": "2014-01-14T00:00:00Z"
        },
        "grade": "A",
        "score": 8
      },
      {
        "date": {
          "$date": "2013-05-30T00:00:00Z"
        },
        "grade": "A",
        "score": 12
      },
      {
        "date": {
          "$date": "2013-04-24T00:00:00Z"
        },
        "grade": "P",
        "score": 2
      },
      {
        "date": {
          "$date": "2012-10-01T00:00:00Z"
        },
        "grade": "A",
        "score": 9
      },
      {
        "date": {
          "$date": "2012-04-06T00:00:00Z"
        },
        "grade": "C",
        "score": 92
      },
      {
        "date": {
          "$date": "2011-11-03T00:00:00Z"
        },
        "grade": "C",
        "score": 41
      }
    ],
    "nome": "Gandhi",
    "restaurant_id": "40381295"
  },
  {
    "_id": {
      "$oid": "6515461977b61a5e6bf14311"
    },
    "address": {
      "building": "130",
      "coord": [
        -73.984758,
        40.7457939
      ],
      "rua": "Madison Avenue",
      "zipcode": "10016"
    },
    "localidade": "Manhattan",
    "gastronomia": "Pizza/Italian",
    "grades": [
      {
        "date": {
          "$date": "2014-12-24T00:00:00Z"
        },
        "grade": "Z",
        "score": 31
      },
      {
        "date": {
          "$date": "2014-06-17T00:00:00Z"
        },
        "grade": "C",
        "score": 98
      },
      {
        "date": {
          "$date": "2013-12-12T00:00:00Z"
        },
        "grade": "C",
        "score": 32
      },
      {
        "date": {
          "$date": "2013-05-22T00:00:00Z"
        },
        "grade": "B",
        "score": 21
      },
      {
        "date": {
          "$date": "2012-05-02T00:00:00Z"
        },
        "grade": "A",
        "score": 11
      }
    ],
    "nome": "Bella Napoli",
    "restaurant_id": "40393488"
  },
  {
    "_id": {
      "$oid": "6515461a77b61a5e6bf14a1b"
    },
    "address": {
      "building": "243",
      "coord": [
        -73.9889479,
        40.7568894
      ],
      "rua": "West   42 Street",
      "zipcode": "10036"
    },
    "localidade": "Manhattan",
    "gastronomia": "American",
    "grades": [
      {
        "date": {
          "$date": "2014-10-31T00:00:00Z"
        },
        "grade": "A",
        "score": 9
      },
      {
        "date": {
          "$date": "2014-05-16T00:00:00Z"
        },
        "grade": "A",
        "score": 11
      },
      {
        "date": {
          "$date": "2013-11-19T00:00:00Z"
        },
        "grade": "A",
        "score": 5
      },
      {
        "date": {
          "$date": "2013-03-25T00:00:00Z"
        },
        "grade": "B",
        "score": 19
      },
      {
        "date": {
          "$date": "2012-09-05T00:00:00Z"
        },
        "grade": "B",
        "score": 26
      },
      {
        "date": {
          "$date": "2012-04-10T00:00:00Z"
        },
        "grade": "C",
        "score": 49
      },
      {
        "date": {
          "$date": "2011-11-21T00:00:00Z"
        },
        "grade": "C",
        "score": 80
      }
    ],
    "nome": "B.B. Kings",
    "restaurant_id": "40704853"
  },
  {
    "_id": {
      "$oid": "6515461a77b61a5e6bf14b80"
    },
    "address": {
      "building": "",
      "coord": [
        -74.0163793,
        40.7167671
      ],
      "rua": "Hudson River",
      "zipcode": "10282"
    },
    "localidade": "Manhattan",
    "gastronomia": "American",
    "grades": [
      {
        "date": {
          "$date": "2014-06-27T00:00:00Z"
        },
        "grade": "C",
        "score": 89
      },
      {
        "date": {
          "$date": "2013-06-06T00:00:00Z"
        },
        "grade": "A",
        "score": 6
      },
      {
        "date": {
          "$date": "2012-06-19T00:00:00Z"
        },
        "grade": "A",
        "score": 13
      }
    ],
    "nome": "West 79Th Street Boat Basin Cafe",
    "restaurant_id": "40756344"
  }
]

// 8. Indique os restaurantes com latitude inferior a -95,7.

db.restaurants.find({
    "address.coord.0": { $lt: -95.7 }
})

Resultado:
[
  {
    "_id": {
      "$oid": "6515461977b61a5e6bf145f8"
    },
    "address": {
      "building": "3707",
      "coord": [
        -101.8945214,
        33.5197474
      ],
      "rua": "82 Street",
      "zipcode": "11372"
    },
    "localidade": "Queens",
    "gastronomia": "American",
    "grades": [
      {
        "date": {
          "$date": "2014-06-04T00:00:00Z"
        },
        "grade": "A",
        "score": 12
      },
      {
        "date": {
          "$date": "2013-11-07T00:00:00Z"
        },
        "grade": "B",
        "score": 19
      },
      {
        "date": {
          "$date": "2013-05-17T00:00:00Z"
        },
        "grade": "A",
        "score": 11
      },
      {
        "date": {
          "$date": "2012-08-29T00:00:00Z"
        },
        "grade": "A",
        "score": 11
      },
      {
        "date": {
          "$date": "2012-04-03T00:00:00Z"
        },
        "grade": "A",
        "score": 12
      },
      {
        "date": {
          "$date": "2011-11-16T00:00:00Z"
        },
        "grade": "A",
        "score": 7
      }
    ],
    "nome": "Burger King",
    "restaurant_id": "40534067"
  },
  {
    "_id": {
      "$oid": "6515461a77b61a5e6bf14964"
    },
    "address": {
      "building": "15259",
      "coord": [
        -119.6368672,
        36.2504996
      ],
      "rua": "10 Avenue",
      "zipcode": "11357"
    },
    "localidade": "Queens",
    "gastronomia": "Italian",
    "grades": [
      {
        "date": {
          "$date": "2014-09-04T00:00:00Z"
        },
        "grade": "A",
        "score": 11
      },
      {
        "date": {
          "$date": "2014-03-26T00:00:00Z"
        },
        "grade": "A",
        "score": 8
      },
      {
        "date": {
          "$date": "2013-03-04T00:00:00Z"
        },
        "grade": "A",
        "score": 10
      },
      {
        "date": {
          "$date": "2012-09-27T00:00:00Z"
        },
        "grade": "A",
        "score": 10
      },
      {
        "date": {
          "$date": "2012-04-20T00:00:00Z"
        },
        "grade": "A",
        "score": 7
      },
      {
        "date": {
          "$date": "2011-11-23T00:00:00Z"
        },
        "grade": "C",
        "score": 34
      }
    ],
    "nome": "Cascarino'S",
    "restaurant_id": "40668681"
  },
  {
    "_id": {
      "$oid": "6515461a77b61a5e6bf14e08"
    },
    "address": {
      "building": "60",
      "coord": [
        -111.9975205,
        42.0970258
      ],
      "rua": "West Side Highway",
      "zipcode": "10006"
    },
    "localidade": "Manhattan",
    "gastronomia": "Japanese",
    "grades": [
      {
        "date": {
          "$date": "2014-03-20T00:00:00Z"
        },
        "grade": "A",
        "score": 9
      },
      {
        "date": {
          "$date": "2013-06-28T00:00:00Z"
        },
        "grade": "A",
        "score": 11
      },
      {
        "date": {
          "$date": "2012-07-05T00:00:00Z"
        },
        "grade": "A",
        "score": 13
      },
      {
        "date": {
          "$date": "2011-07-27T00:00:00Z"
        },
        "grade": "A",
        "score": 2
      }
    ],
    "nome": "Sports Center At Chelsea Piers (Sushi Bar)",
    "restaurant_id": "40882356"
  }
]


// 9. Indique os restaurantes que não têm gastronomia "American", tiveram uma (ou
mais) pontuação superior a 70 e estão numa latitude inferior a -65.

db.restaurants.find({
    gastronomia: { $ne: "American" }, "address.coord.0": { $lt: -65 }, "grades.score" : {$gt: 70}
})

Resultado:
{
    "_id": {
      "$oid": "6515461977b61a5e6bf141b3"
    },
    "address": {
      "building": "345",
      "coord": [
        -73.9864626,
        40.7266739
      ],
      "rua": "East 6 Street",
      "zipcode": "10003"
    },
    "localidade": "Manhattan",
    "gastronomia": "Indian",
    "grades": [
      {
        "date": {
          "$date": "2014-09-15T00:00:00Z"
        },
        "grade": "A",
        "score": 5
      },
      {
        "date": {
          "$date": "2014-01-14T00:00:00Z"
        },
        "grade": "A",
        "score": 8
      },
      {
        "date": {
          "$date": "2013-05-30T00:00:00Z"
        },
        "grade": "A",
        "score": 12
      },
      {
        "date": {
          "$date": "2013-04-24T00:00:00Z"
        },
        "grade": "P",
        "score": 2
      },
      {
        "date": {
          "$date": "2012-10-01T00:00:00Z"
        },
        "grade": "A",
        "score": 9
      },
      {
        "date": {
          "$date": "2012-04-06T00:00:00Z"
        },
        "grade": "C",
        "score": 92
      },
      {
        "date": {
          "$date": "2011-11-03T00:00:00Z"
        },
        "grade": "C",
        "score": 41
      }
    ],
    "nome": "Gandhi",
    "restaurant_id": "40381295"
  },
  {
    "_id": {
      "$oid": "6515461977b61a5e6bf14311"
    },
    "address": {
      "building": "130",
      "coord": [
        -73.984758,
        40.7457939
      ],
      "rua": "Madison Avenue",
      "zipcode": "10016"
    },
    "localidade": "Manhattan",
    "gastronomia": "Pizza/Italian",
    "grades": [
      {
        "date": {
          "$date": "2014-12-24T00:00:00Z"
        },
        "grade": "Z",
        "score": 31
      },
      {
        "date": {
          "$date": "2014-06-17T00:00:00Z"
        },
        "grade": "C",
        "score": 98
      },
      {
        "date": {
          "$date": "2013-12-12T00:00:00Z"
        },
        "grade": "C",
        "score": 32
      },
      {
        "date": {
          "$date": "2013-05-22T00:00:00Z"
        },
        "grade": "B",
        "score": 21
      },
      {
        "date": {
          "$date": "2012-05-02T00:00:00Z"
        },
        "grade": "A",
        "score": 11
      }
    ],
    "nome": "Bella Napoli",
    "restaurant_id": "40393488"
  },
  {
    "_id": {
      "$oid": "6515461977b61a5e6bf1431d"
    },
    "address": {
      "building": "101",
      "coord": [
        -73.9243061,
        40.8276297
      ],
      "rua": "East 161 Street",
      "zipcode": "10451"
    },
    "localidade": "Bronx",
    "gastronomia": "Latin (Cuban, Dominican, Puerto Rican, South & Central American)",
    "grades": [
      {
        "date": {
          "$date": "2014-04-10T00:00:00Z"
        },
        "grade": "A",
        "score": 10
      },
      {
        "date": {
          "$date": "2013-10-01T00:00:00Z"
        },
        "grade": "A",
        "score": 6
      },
      {
        "date": {
          "$date": "2013-04-11T00:00:00Z"
        },
        "grade": "B",
        "score": 25
      },
      {
        "date": {
          "$date": "2012-10-25T00:00:00Z"
        },
        "grade": "A",
        "score": 12
      },
      {
        "date": {
          "$date": "2012-10-10T00:00:00Z"
        },
        "grade": "P",
        "score": 12
      },
      {
        "date": {
          "$date": "2012-05-25T00:00:00Z"
        },
        "grade": "B",
        "score": 14
      },
      {
        "date": {
          "$date": "2011-09-14T00:00:00Z"
        },
        "grade": "B",
        "score": 26
      },
      {
        "date": {
          "$date": "2011-04-25T00:00:00Z"
        },
        "grade": "C",
        "score": 76
      }
    ],
    "nome": "El Molino Rojo Restaurant",
    "restaurant_id": "40393688"
  },
...

// 10. Liste o restaurant_id, o nome, a localidade e gastronomia dos restaurantes cujo nome
começam por "Wil".

db.restaurants.find({nome: {$regex: "^Wil"}}, {restaurant_id: 1, nome: 1, localidade: 1, gastronomia: 1})

Resultado:
[
  {
    "_id": {
      "$oid": "6515461977b61a5e6bf13fb6"
    },
    "localidade": "Brooklyn",
    "gastronomia": "Delicatessen",
    "nome": "Wilken'S Fine Food",
    "restaurant_id": "40356483"
  },
  {
    "_id": {
      "$oid": "6515461977b61a5e6bf13fba"
    },
    "localidade": "Bronx",
    "gastronomia": "American",
    "nome": "Wild Asia",
    "restaurant_id": "40357217"
  },
  {
    "_id": {
      "$oid": "6515461a77b61a5e6bf14dbf"
    },
    "localidade": "Bronx",
    "gastronomia": "Pizza",
    "nome": "Wilbel Pizza",
    "restaurant_id": "40871979"
  }
]

// 11. Liste o nome, a localidade e a gastronomia dos restaurantes que pertencem ao Bronx
e cuja gastronomia é do tipo "American" ou "Chinese".

db.restaurants.find(
    {localidade: "Bronx", $or: [{gastronomia: "American"}, {gastronomia: "Chinese"}] },
    {_id: 0, nome: 1, localidade: 1, gastronomia: 1}
)

Resultado:
[
  {
    "localidade": "Bronx",
    "gastronomia": "American",
    "nome": "Wild Asia"
  },
  {
    "localidade": "Bronx",
    "gastronomia": "Chinese",
    "nome": "Happy Garden"
  },
  {
    "localidade": "Bronx",
    "gastronomia": "Chinese",
    "nome": "Happy Garden"
  },
  {
    "localidade": "Bronx",
    "gastronomia": "American",
    "nome": "Manhem Club"
  },
  {
    "localidade": "Bronx",
    "gastronomia": "American",
    "nome": "The New Starling Athletic Club Of The Bronx"
  },
  {
    "localidade": "Bronx",
    "gastronomia": "American",
    "nome": "Yankee Tavern"
  },
  {
    "localidade": "Bronx",
    "gastronomia": "American",
    "nome": "The Punch Bowl"
  },
  {
    "localidade": "Bronx",
    "gastronomia": "American",
    "nome": "Munchtime"
  },
  {
    "localidade": "Bronx",
    "gastronomia": "American",
    "nome": "Marina Delray"
  },
  {
    "localidade": "Bronx",
    "gastronomia": "American",
    "nome": "Cool Zone"
  },
  {
    "localidade": "Bronx",
    "gastronomia": "American",
    "nome": "Beaver Pond"
  },
  {
    "localidade": "Bronx",
    "gastronomia": "American",
    "nome": "African Market (Baboon Cafe)"
  },
  {
    "localidade": "Bronx",
    "gastronomia": "American",
    "nome": "Blue Bay Restaurant"
  },
  {
    "localidade": "Bronx",
    "gastronomia": "American",
    "nome": "Bronx Grill"
  },
  {
    "localidade": "Bronx",
    "gastronomia": "American",
    "nome": "P & K'S Grill"
  },
  {
    "localidade": "Bronx",
    "gastronomia": "American",
    "nome": "John Mulligan'S Fireside Pub"
  },
  {
    "localidade": "Bronx",
    "gastronomia": "American",
    "nome": "Quality Cafe & Restaurant"
  },
  {
    "localidade": "Bronx",
    "gastronomia": "American",
    "nome": "Riverdale Diner"
  },
  {
    "localidade": "Bronx",
    "gastronomia": "American",
    "nome": "Castlehill Diner"
  },
  {
    "localidade": "Bronx",
    "gastronomia": "American",
    "nome": "Short Stop Restaurant"
  }
]

// 12. Liste o restaurant_id, o nome, a localidade e a gastronomia dos restaurantes
localizados em "Staten Island", "Queens", ou "Brooklyn".

db.restaurants.find(
    {$or: [{localidade: "Staten Island"}, {localidade: "Queens"}, {localidade: "Brooklyn"}] },
    {_id: 0, restaurant_id: 1, nome: 1, localidade: 1, gastronomia: 1}
)

Resultado:
{
    "localidade": "Brooklyn",
    "gastronomia": "American",
    "nome": "Riviera Caterer",
    "restaurant_id": "40356018"
  },
  {
    "localidade": "Queens",
    "gastronomia": "Jewish/Kosher",
    "nome": "Tov Kosher Kitchen",
    "restaurant_id": "40356068"
  },
  {
    "localidade": "Queens",
    "gastronomia": "American",
    "nome": "Brunos On The Boulevard",
    "restaurant_id": "40356151"
  },
  {
    "localidade": "Staten Island",
    "gastronomia": "Jewish/Kosher",
    "nome": "Kosher Island",
    "restaurant_id": "40356442"
  },
  {
    "localidade": "Brooklyn",
    "gastronomia": "Delicatessen",
    "nome": "Wilken'S Fine Food",
    "restaurant_id": "40356483"
  },
  {
    "localidade": "Brooklyn",
    "gastronomia": "Hamburgers",
    "nome": "Wendy'S",
    "restaurant_id": "30112340"
  },
  {
    "localidade": "Brooklyn",
    "gastronomia": "American",
    "nome": "C & C Catering Service",
    "restaurant_id": "40357437"
  },

...

// 13. Liste o nome, a localidade, o score e gastronomia dos restaurantes que alcançaram
sempre pontuações inferiores ou igual a 3.

db.restaurants.find(
    {grades: 
        {$not: {
            $elemMatch: {
                "score": { $gt: 3 }
            }
        }}
    },
    {
        _id: 0, nome: 1, localidade: 1, gastronomia: 1, "grades.score": 1
    }
)

Resultado:
[
  {
    "localidade": "Brooklyn",
    "gastronomia": "Hamburgers",
    "grades": [
      {
        "score": 2
      },
      {
        "score": 3
      },
      {
        "score": 0
      }
    ],
    "nome": "White Castle"
  },
  {
    "localidade": "Manhattan",
    "gastronomia": "Café/Coffee/Tea",
    "grades": [
      {
        "score": 2
      },
      {
        "score": 2
      },
      {
        "score": 2
      },
      {
        "score": 2
      }
    ],
    "nome": "Cafe Madison"
  },
  {
    "localidade": "Manhattan",
    "gastronomia": "American",
    "grades": [
      {
        "score": 0
      },
      {
        "score": 3
      },
      {
        "score": 2
      }
    ],
    "nome": "Citibank Executive Conference Center"
  },
  {
    "localidade": "Manhattan",
    "gastronomia": "American",
    "grades": [
      {
        "score": 3
      },
      {
        "score": 2
      },
      {
        "score": 2
      },
      {
        "score": 0
      }
    ],
    "nome": "Kenyon & Kenyon Cafeteria"
  },
  {
    "localidade": "Manhattan",
    "gastronomia": "American",
    "grades": [
      {
        "score": 2
      },
      {
        "score": 0
      }
    ],
    "nome": "Gold Bar B"
  },
  {
    "localidade": "Manhattan",
    "gastronomia": "American",
    "grades": [
      {
        "score": 0
      },
      {
        "score": 0
      },
      {
        "score": 2
      }
    ],
    "nome": "Circle In The Square Theatre"
  },
  {
    "localidade": "Brooklyn",
    "gastronomia": "American",
    "grades": [
      {
        "score": 3
      }
    ],
    "nome": "Stand # 210"
  }
]

// 14. Liste o nome e as avaliações dos restaurantes que obtiveram uma avaliação com
um grade "A", um score 10 na data "2014-08-11T00: 00: 00Z" (ISODATE).

db.restaurants.find(
    {grades: 
        {$elemMatch: {
            grade: "A", score: 10, date: ISODate("2014-08-11T00:00:00Z") 
        }}
    },
    {
        _id: 0, nome: 1, grades: 1
    }
)

Resultado:
[
  {
    "grades": [
      {
        "date": {
          "$date": "2014-08-11T00:00:00Z"
        },
        "grade": "A",
        "score": 10
      },
      {
        "date": {
          "$date": "2014-03-14T00:00:00Z"
        },
        "grade": "A",
        "score": 3
      },
      {
        "date": {
          "$date": "2013-01-16T00:00:00Z"
        },
        "grade": "A",
        "score": 10
      },
      {
        "date": {
          "$date": "2012-07-12T00:00:00Z"
        },
        "grade": "A",
        "score": 9
      }
    ],
    "nome": "Serendipity 3"
  },
  {
    "grades": [
      {
        "date": {
          "$date": "2014-08-11T00:00:00Z"
        },
        "grade": "A",
        "score": 10
      },
      {
        "date": {
          "$date": "2013-08-30T00:00:00Z"
        },
        "grade": "A",
        "score": 12
      },
      {
        "date": {
          "$date": "2012-08-31T00:00:00Z"
        },
        "grade": "A",
        "score": 4
      },
      {
        "date": {
          "$date": "2012-04-13T00:00:00Z"
        },
        "grade": "A",
        "score": 9
      }
    ],
    "nome": "Mutual Of America"
  },
  {
    "grades": [
      {
        "date": {
          "$date": "2014-08-11T00:00:00Z"
        },
        "grade": "A",
        "score": 10
      },
      {
        "date": {
          "$date": "2014-01-27T00:00:00Z"
        },
        "grade": "B",
        "score": 22
      },
      {
        "date": {
          "$date": "2013-06-26T00:00:00Z"
        },
        "grade": "C",
        "score": 37
      },
      {
        "date": {
          "$date": "2012-09-05T00:00:00Z"
        },
        "grade": "C",
        "score": 29
      },
      {
        "date": {
          "$date": "2012-04-16T00:00:00Z"
        },
        "grade": "C",
        "score": 33
      }
    ],
    "nome": "Udon West"
  },
  {
    "grades": [
      {
        "date": {
          "$date": "2015-01-05T00:00:00Z"
        },
        "grade": "A",
        "score": 9
      },
      {
        "date": {
          "$date": "2014-08-11T00:00:00Z"
        },
        "grade": "A",
        "score": 10
      },
      {
        "date": {
          "$date": "2014-03-04T00:00:00Z"
        },
        "grade": "B",
        "score": 22
      },
      {
        "date": {
          "$date": "2013-09-13T00:00:00Z"
        },
        "grade": "A",
        "score": 5
      },
      {
        "date": {
          "$date": "2013-01-16T00:00:00Z"
        },
        "grade": "A",
        "score": 11
      }
    ],
    "nome": "Gene'S Coffee Shop"
  },
  {
    "grades": [
      {
        "date": {
          "$date": "2014-08-11T00:00:00Z"
        },
        "grade": "A",
        "score": 10
      },
      {
        "date": {
          "$date": "2014-02-20T00:00:00Z"
        },
        "grade": "A",
        "score": 7
      },
      {
        "date": {
          "$date": "2013-08-29T00:00:00Z"
        },
        "grade": "A",
        "score": 7
      },
      {
        "date": {
          "$date": "2013-03-29T00:00:00Z"
        },
        "grade": "A",
        "score": 10
      },
      {
        "date": {
          "$date": "2012-03-07T00:00:00Z"
        },
        "grade": "A",
        "score": 12
      },
      {
        "date": {
          "$date": "2011-11-18T00:00:00Z"
        },
        "grade": "A",
        "score": 11
      },
      {
        "date": {
          "$date": "2011-10-12T00:00:00Z"
        },
        "grade": "P",
        "score": 4
      }
    ],
    "nome": "Union Cafe Restaurant"
  },
  {
    "grades": [
      {
        "date": {
          "$date": "2014-08-11T00:00:00Z"
        },
        "grade": "A",
        "score": 10
      },
      {
        "date": {
          "$date": "2013-08-28T00:00:00Z"
        },
        "grade": "A",
        "score": 9
      },
      {
        "date": {
          "$date": "2012-09-05T00:00:00Z"
        },
        "grade": "A",
        "score": 11
      },
      {
        "date": {
          "$date": "2011-08-25T00:00:00Z"
        },
        "grade": "A",
        "score": 7
      }
    ],
    "nome": "Jojo'S Pizza"
  }
]

// 15. Liste o restaurant_id, o nome e os score dos restaurantes nos quais a segunda
avaliação foi grade "A" e ocorreu em ISODATE "2014-08-11T00: 00: 00Z".

db.restaurants.find(
    {
        "grades.1.grade": "A", 
        "grades.1.date": ISODate("2014-08-11T00:00:00Z")
    },
    {
        _id: 0, restaurant_id: 1, nome: 1, "grades.score": 1
    }
)

Resultado:
[
  {
    "grades": [
      {
        "score": 10
      },
      {
        "score": 9
      },
      {
        "score": 13
      },
      {
        "score": 10
      },
      {
        "score": 11
      }
    ],
    "nome": "Club Macanudo (Cigar Bar)",
    "restaurant_id": "40526406"
  },
  {
    "grades": [
      {
        "score": 9
      },
      {
        "score": 10
      },
      {
        "score": 22
      },
      {
        "score": 5
      },
      {
        "score": 11
      }
    ],
    "nome": "Gene'S Coffee Shop",
    "restaurant_id": "40614916"
  }
]


// 16. Liste o restaurant_id, o nome, o endereço (address) e as coordenadas geográficas
(coord) dos restaurantes onde o 2º elemento da matriz de coordenadas tem um
valor superior a 42 e inferior ou igual a 52.

db.restaurants.find(
    {
        "address.coord.1": {$gt: 42, $lte: 52}
    },
    {
        _id: 0, restaurant_id: 1, nome: 1, address: 1
    }
)

Resultado:
[
  {
    "address": {
      "building": "47",
      "coord": [
        -78.877224,
        42.89546199999999
      ],
      "rua": "Broadway @ Trinity Pl",
      "zipcode": "10006"
    },
    "nome": "T.G.I. Friday'S",
    "restaurant_id": "40387990"
  },
  {
    "address": {
      "building": "1",
      "coord": [
        -0.7119979,
        51.6514664
      ],
      "rua": "Pennplaza E, Penn Sta",
      "zipcode": "10001"
    },
    "nome": "T.G.I. Fridays",
    "restaurant_id": "40388936"
  },
  {
    "address": {
      "building": "3000",
      "coord": [
        -87.86567699999999,
        42.61150920000001
      ],
      "rua": "47 Avenue",
      "zipcode": "11101"
    },
    "nome": "Di Luvio'S Deli",
    "restaurant_id": "40402284"
  },
  {
    "address": {
      "building": "21972199",
      "coord": [
        -78.589606,
        42.8912372
      ],
      "rua": "Broadway",
      "zipcode": "10024"
    },
    "nome": "La Caridad 78",
    "restaurant_id": "40568285"
  },
  {
    "address": {
      "building": "7981",
      "coord": [
        -84.9751215,
        45.4713351
      ],
      "rua": "Hoyt Street",
      "zipcode": "11201"
    },
    "nome": "Bijan'S",
    "restaurant_id": "40876618"
  },
  {
    "address": {
      "building": "0",
      "coord": [
        -88.0778799,
        42.4154769
      ],
      "rua": "& Grand Central",
      "zipcode": "10017"
    },
    "nome": "Hyatt, Ny Central/Room Service",
    "restaurant_id": "40879243"
  },
  {
    "address": {
      "building": "60",
      "coord": [
        -111.9975205,
        42.0970258
      ],
      "rua": "West Side Highway",
      "zipcode": "10006"
    },
    "nome": "Sports Center At Chelsea Piers (Sushi Bar)",
    "restaurant_id": "40882356"
  }
]


// 17. Liste nome, gastronomia e localidade de todos os restaurantes ordenando por ordem
crescente da gastronomia e, em segundo, por ordem decrescente de localidade.

db.restaurants.find({}, {_id: 0, nome: 1, localidade: 1, gastronomia: 1}).sort({gastronomia:1, localidade: -1})

Resultado:
[
  {
    "localidade": "Manhattan",
    "gastronomia": "Afghan",
    "nome": "Afghan Kebab House"
  },
  {
    "localidade": "Manhattan",
    "gastronomia": "Afghan",
    "nome": "Khyber Pass"
  },
  {
    "localidade": "Manhattan",
    "gastronomia": "Afghan",
    "nome": "Afghan Kebab House #1"
  },
  {
    "localidade": "Manhattan",
    "gastronomia": "Afghan",
    "nome": "Ariana Kebab House"
  },
  {
    "localidade": "Queens",
    "gastronomia": "African",
    "nome": "Africana Restaurant"
  },
  {
    "localidade": "Brooklyn",
    "gastronomia": "African",
    "nome": "Madiba"
  },
  {
    "localidade": "Bronx",
    "gastronomia": "African",
    "nome": "African Terrace"
  },
  {
    "localidade": "Bronx",
    "gastronomia": "African",
    "nome": "Ebe Ye Yie African Restaurant"
  },
  {
    "localidade": "Staten Island",
    "gastronomia": "American",
    "nome": "Great Kills Yacht Club"
  },
  {
    "localidade": "Staten Island",
    "gastronomia": "American",
    "nome": "Labetti'S Post # 2159"
  },
  {
    "localidade": "Staten Island",
    "gastronomia": "American",
    "nome": "South Shore Swimming Club"
  },
  {
    "localidade": "Staten Island",
    "gastronomia": "American",
    "nome": "Joyce'S Tavern"
  },
  {
    "localidade": "Staten Island",
    "gastronomia": "American",
    "nome": "Li Greci'S Staaten Restaurant"
  },
  {
    "localidade": "Staten Island",
    "gastronomia": "American",
    "nome": "Richmond County Country Club"
  },
  {
    "localidade": "Staten Island",
    "gastronomia": "American",
    "nome": "Buddy'S Wonder Bar"
  },
  {
    "localidade": "Staten Island",
    "gastronomia": "American",
    "nome": "Colonnade Diner"
  },
  {
    "localidade": "Staten Island",
    "gastronomia": "American",
    "nome": "Jody'S Club"
  },
  {
    "localidade": "Staten Island",
    "gastronomia": "American",
    "nome": "Perkins Family Restaurant & Bakery"
  },
  {
    "localidade": "Staten Island",
    "gastronomia": "American",
    "nome": "Schaffer'S Tavern"
  },
  {
    "localidade": "Staten Island",
    "gastronomia": "American",
    "nome": "Exclusive Catering"
  }
]

// 18. Liste nome, localidade, grade e gastronomia de todos os restaurantes localizados em
Brooklyn que não incluem gastronomia "American" e obtiveram uma classificação
(grade) "A". Deve apresentá-los por ordem decrescente de gastronomia.

db.restaurants.find(
    {
        localidade: "Brooklyn", "grades.1.grade": "A", gastronomia: { $ne: "American" }
    },
    {
        _id: 0, nome: 1, localidade: 1, "grades.grade": 1, gastronomia: 1
    }
).sort({gastronomia: -1})

Resultado:
{
    "localidade": "Brooklyn",
    "gastronomia": "Vegetarian",
    "grades": [
      {
        "grade": "A"
      },
      {
        "grade": "A"
      },
      {
        "grade": "A"
      },
      {
        "grade": "C"
      },
      {
        "grade": "A"
      }
    ],
    "nome": "Strictly Vegetarian"
  },
  {
    "localidade": "Brooklyn",
    "gastronomia": "Vegetarian",
    "grades": [
      {
        "grade": "A"
      },
      {
        "grade": "A"
      },
      {
        "grade": "A"
      },
      {
        "grade": "A"
      },
      {
        "grade": "A"
      },
      {
        "grade": "C"
      }
    ],
    "nome": "Original Vegetarian Restaurant"
  },
  {
    "localidade": "Brooklyn",
    "gastronomia": "Vegetarian",
    "grades": [
      {
        "grade": "A"
      },
      {
        "grade": "A"
      },
      {
        "grade": "A"
      }
    ],
    "nome": "Bliss Bakery & Cafe"
  },
  {
    "localidade": "Brooklyn",
    "gastronomia": "Turkish",
    "grades": [
      {
        "grade": "A"
      },
      {
        "grade": "A"
      },
      {
        "grade": "A"
      },
      {
        "grade": "A"
      }
    ],
    "nome": "Istanbul Restaurant"
  },

...


// 19. Indique o número total de avaliações (numGrades) na coleção.

db.restaurants.aggregate([
    {
      $project: { numeroDeItens: { $size: "$grades" }}
    },
    {
      $group: {
        _id: null,
        numGrades: { $sum: "$numeroDeItens" }}
    },
    {
      $project: { _id: 0}
    }
])

Resultado:
[
  {
    "numGrades": 18142
  }
]


// 20. Apresente o nome e número de avaliações (numGrades) dos 3 restaurante com
mais avaliações.

db.restaurants.aggregate([
    {
      $unwind: "$grades" // separar cada elemento do array em um objeto (unwind é mais eficiente q o metodo anterior nesse caso)
    },
    {
      $group: {
        _id: "$restaurant_id",
        nome: { $first: "$nome" }, // busca o nome do primeiro (vários objetos com o mesmo nome foram criados pelo unwind)
        numGrades: { $sum: 1 } // soma 1 a cada elemento que é agrupado
      }
    },
    {
      $sort: { numGrades: -1 } 
    },
    {
      $limit: 3
    },
    {
      $project: {
        _id: 0, nome: 1, numGrades: 1 
      }
    }
])

Resultado:
[
  {
    "nome": "Fuji Bakery",
    "numGrades": 8
  },
  {
    "nome": "Dunkin' Donuts/Baskin Robins",
    "numGrades": 8
  },
  {
    "nome": "China Chalet",
    "numGrades": 8
  }
]


// 21. Apresente o número total de avaliações (numGrades) em cada dia da semana.

db.restaurants.aggregate([
    {
      $unwind: "$grades" 
    },
    {
      $group: {
        _id: { $dayOfWeek: "$grades.date" }, // 1 = domingo 
        numGrades: { $sum: 1 } 
      }
    },
    {
      $project: {
        _id: 0,
        diaDaSemana: "$_id",
        numGrades: 1
      }
    }
]).sort({diaDaSemana: 1})

Resultado:
[
  {
    "numGrades": 7,
    "diaDaSemana": 1
  },
  {
    "numGrades": 3186,
    "diaDaSemana": 2
  },
  {
    "numGrades": 3878,
    "diaDaSemana": 3
  },
  {
    "numGrades": 4118,
    "diaDaSemana": 4
  },
  {
    "numGrades": 3984,
    "diaDaSemana": 5
  },
  {
    "numGrades": 2440,
    "diaDaSemana": 6
  },
  {
    "numGrades": 529,
    "diaDaSemana": 7
  }
]


// 22. Conte o total de restaurante existentes em cada localidade.

db.restaurants.aggregate([
    {
      $group: {
        _id: "$localidade",
        totalRestaurantes: { $sum: 1 } 
      }
    },
    {
      $project: {
        _id: 0,
        localidade: "$_id",
        totalRestaurantes: 1
      }
    }
])

Resultado:
[
  {
    "totalRestaurantes": 158,
    "localidade": "Staten Island"
  },
  {
    "totalRestaurantes": 309,
    "localidade": "Bronx"
  },
  {
    "totalRestaurantes": 684,
    "localidade": "Brooklyn"
  },
  {
    "totalRestaurantes": 738,
    "localidade": "Queens"
  },
  {
    "totalRestaurantes": 1883,
    "localidade": "Manhattan"
  }
]


// 23. Indique os restaurantes que têm gastronomia "Portuguese", o somatório de score é
superior a 50 e estão numa latitude inferior a -60.

db.restaurants.aggregate([
    {
      $match: {
        gastronomia: "Portuguese",
        "address.coord.0": { $lt: -60 }
      }
    },
    {
      $unwind: "$grades"
    },
    {
      $group: {
        _id: "$_id",
        totalScore: { $sum: "$grades.score" },
        gastronomia: { $first: "$gastronomia" },
        nome : { $first: "$nome" }
      }
    },
    {
      $match: {
        totalScore: { $gt: 50 },
      }
    },
    {
      $project: {
        totalScore: 1,
        gastronomia: 1,
        nome: 1
      }
    }
  ])

Resultado:
[
  {
    "_id": {
      "$oid": "6515461977b61a5e6bf14347"
    },
    "totalScore": 67,
    "gastronomia": "Portuguese",
    "nome": "Mateus Restaurant"
  },
  {
    "_id": {
      "$oid": "6515461977b61a5e6bf1460e"
    },
    "totalScore": 80,
    "gastronomia": "Portuguese",
    "nome": "Pao"
  }
]


// 24. Apresente o número de gastronomias diferentes na rua "Fifth Avenue"

db.restaurants.aggregate([
    {
        $match: { "address.rua": "Fifth Avenue" }
    },
    {
        $group: {
            _id: "$gastronomia"
        }
    },
    {
        $count: "totalGastronomias"
    }
])

Resultado:
[
  {
    "totalGastronomias": 4
  }
]


// 25. Apresente o nome e o score médio (avgScore) e número de avaliações (numGrades)
dos restaurantes com score médio superior a 30 desde 1-Jan-2014.


db.restaurants.aggregate([
    {
        $unwind: "$grades"
    },
    {
        $match: {
          "grades.date": { $gte: ISODate("2014-01-01T00:00:00Z") }
        }
    },
    {
      $group: {
        _id: "$_id",
        avgScore: { $avg: "$grades.score" },
        numGrades: { $sum: 1 },
        nome : { $first: "$nome" }
      }
    },
    {
      $match: {
        avgScore: { $gt: 30 },
      }
    },
    {
      $project: {
        avgScore: 1,
        numGrades: 1,
        nome: 1
      }
    }
])

Resultado:
[
  {
    "_id": {
      "$oid": "6515461977b61a5e6bf14410"
    },
    "avgScore": 31,
    "numGrades": 2,
    "nome": "Sharaku Japanese Restaurant"
  },
  {
    "_id": {
      "$oid": "6515461977b61a5e6bf1444a"
    },
    "avgScore": 33,
    "numGrades": 1,
    "nome": "Cafe Gitane"
  },
  {
    "_id": {
      "$oid": "6515461a77b61a5e6bf1488f"
    },
    "avgScore": 44,
    "numGrades": 1,
    "nome": "Planet Sushi"
  },
  {
    "_id": {
      "$oid": "6515461977b61a5e6bf1425a"
    },
    "avgScore": 47,
    "numGrades": 1,
    "nome": "Holland Bar"
  },
  {
    "_id": {
      "$oid": "6515461a77b61a5e6bf14c19"
    },
    "avgScore": 34.5,
    "numGrades": 2,
    "nome": "Crystal Palace"
  },
  {
    "_id": {
      "$oid": "6515461a77b61a5e6bf14d6f"
    },
    "avgScore": 34,
    "numGrades": 2,
    "nome": "New Victory Restaurant"
  },
  {
    "_id": {
      "$oid": "6515461a77b61a5e6bf14cac"
    },
    "avgScore": 34,
    "numGrades": 2,
    "nome": "Italian Village Restaurant Pizzeria"
  },
  {
    "_id": {
      "$oid": "6515461a77b61a5e6bf14898"
    },
    "avgScore": 30.5,
    "numGrades": 2,
    "nome": "Good Enough To Eat (A.G. Bistro)"
  },
  {
    "_id": {
      "$oid": "6515461977b61a5e6bf142f7"
    },
    "avgScore": 33,
    "numGrades": 2,
    "nome": "Nueva Villa China Restaurant"
  },
  {
    "_id": {
      "$oid": "6515461977b61a5e6bf14385"
    },
    "avgScore": 32,
    "numGrades": 2,
    "nome": "Tequilla Sunrise"
  },
  {
    "_id": {
      "$oid": "6515461977b61a5e6bf14311"
    },
    "avgScore": 64.5,
    "numGrades": 2,
    "nome": "Bella Napoli"
  },
  {
    "_id": {
      "$oid": "6515461a77b61a5e6bf149b0"
    },
    "avgScore": 30.333333333333332,
    "numGrades": 3,
    "nome": "Michelle'S Cocktail Lounge"
  },
  {
    "_id": {
      "$oid": "6515461977b61a5e6bf146db"
    },
    "avgScore": 32.5,
    "numGrades": 2,
    "nome": "Miyagi Japanese Home Cooking"
  },
  {
    "_id": {
      "$oid": "6515461a77b61a5e6bf14db4"
    },
    "avgScore": 33.333333333333336,
    "numGrades": 3,
    "nome": "Acqua"
  },
  {
    "_id": {
      "$oid": "6515461a77b61a5e6bf14adf"
    },
    "avgScore": 36,
    "numGrades": 1,
    "nome": "Mesivta Eitz Chaim"
  },
  {
    "_id": {
      "$oid": "6515461a77b61a5e6bf14b80"
    },
    "avgScore": 89,
    "numGrades": 1,
    "nome": "West 79Th Street Boat Basin Cafe"
  },
  {
    "_id": {
      "$oid": "6515461a77b61a5e6bf14d82"
    },
    "avgScore": 34.5,
    "numGrades": 2,
    "nome": "Times Deli & Cafe"
  },
  {
    "_id": {
      "$oid": "6515461977b61a5e6bf14242"
    },
    "avgScore": 50,
    "numGrades": 1,
    "nome": "Cafe Lalo"
  },
  {
    "_id": {
      "$oid": "6515461a77b61a5e6bf14c9e"
    },
    "avgScore": 42.5,
    "numGrades": 2,
    "nome": "Seo Japanese Restaurant"
  },
  {
    "_id": {
      "$oid": "6515461977b61a5e6bf1446a"
    },
    "avgScore": 38,
    "numGrades": 1,
    "nome": "Legend'S Pub"
  }
]


// 26. Indique o número de restaurante por gastronomia presentes no Brooklyn

db.restaurants.aggregate([
    {
        $match: { 
            localidade: "Brooklyn"
        }
    },
    {
        $group: {
          _id: "$gastronomia",
          num: {$sum: 1}
        }
    }
])

Resultado:
[
  {
    "_id": "Donuts",
    "num": 11
  },
  {
    "_id": "Indonesian",
    "num": 1
  },
  {
    "_id": "Café/Coffee/Tea",
    "num": 20
  },
  {
    "_id": "Mexican",
    "num": 16
  },
  {
    "_id": "Tex-Mex",
    "num": 2
  },
  {
    "_id": "Pancakes/Waffles",
    "num": 1
  },
  {
    "_id": "Spanish",
    "num": 11
  },
  {
    "_id": "Polish",
    "num": 7
  },
  {
    "_id": "Hamburgers",
    "num": 35
  },
  {
    "_id": "Pizza",
    "num": 72
  },
  {
    "_id": "Bakery",
    "num": 29
  },
  {
    "_id": "Middle Eastern",
    "num": 2
  },
  {
    "_id": "Chicken",
    "num": 6
  },
  {
    "_id": "Continental",
    "num": 1
  },
  {
    "_id": "Asian",
    "num": 1
  },
  {
    "_id": "Korean",
    "num": 1
  },
  {
    "_id": "Egyptian",
    "num": 1
  },
  {
    "_id": "Pizza/Italian",
    "num": 42
  },
  {
    "_id": "Chinese/Japanese",
    "num": 1
  },
  {
    "_id": "Bagels/Pretzels",
    "num": 4
  }
]


// 27. Na área geográfica delimitada pelas coordenadas:
-73.9 < lat < -73
40.5 < long < 41
Indique a quantidade de restaurantes que contém "food" ou "Food" no nome
e os ordene de forma ascendente pelo número de "building"

db.restaurants.find(
    {
        "address.coord.0": {$gt: -73.9, $lt: -73},
        "address.coord.1": {$gt: 40.5, $lt: 41},
        $or: [{ nome: {$regex: "food"} }, { nome: {$regex: "Food"}}]
    },
    {_id: 0, nome:1, address: 1}
).sort({"address.building": 1})

Resultado:
[
  {
    "address": {
      "building": "112-10",
      "coord": [
        -73.764287,
        40.700352
      ],
      "rua": "Farmers Boulevard",
      "zipcode": "11412"
    },
    "nome": "J & C Seafood"
  },
  {
    "address": {
      "building": "135-32",
      "coord": [
        -73.802404,
        40.674176
      ],
      "rua": "Rockaway Boulevard",
      "zipcode": "11420"
    },
    "nome": "The Food Hut"
  },
  {
    "address": {
      "building": "161",
      "coord": [
        -73.89846779999999,
        40.8617606
      ],
      "rua": "East  188 Street",
      "zipcode": "10468"
    },
    "nome": "Fordham Fried Chicken & Sea Food"
  },
  {
    "address": {
      "building": "2468",
      "coord": [
        -73.897185,
        40.8615512
      ],
      "rua": "Grand Concourse",
      "zipcode": "10458"
    },
    "nome": "Fordham Seafood And Chicken"
  },
  {
    "address": {
      "building": "24919",
      "coord": [
        -73.7342245,
        40.7722447
      ],
      "rua": "Northen Blvd",
      "zipcode": "11363"
    },
    "nome": "Marathon Food Shop"
  },
  {
    "address": {
      "building": "347478",
      "coord": [
        -73.82034759999999,
        40.824629
      ],
      "rua": "East Tremont Avenue",
      "zipcode": "10465"
    },
    "nome": "Loui Seafood"
  },
  {
    "address": {
      "building": "355",
      "coord": [
        -73.8720748,
        40.8069431
      ],
      "rua": "Food Center Drive",
      "zipcode": "10474"
    },
    "nome": "Snack Bar (Located Between A-B Between Fancy Food And Masters)"
  },
  {
    "address": {
      "building": "3740",
      "coord": [
        -73.8630457,
        40.8825598
      ],
      "rua": "White Plains Road",
      "zipcode": "10467"
    },
    "nome": "Roca Tone Seafood Restaurant"
  },
  {
    "address": {
      "building": "459",
      "coord": [
        -73.7897247,
        40.8509777
      ],
      "rua": "City Island Avenue",
      "zipcode": "10464"
    },
    "nome": "Seafood  City"
  },
  {
    "address": {
      "building": "8278",
      "coord": [
        -73.88143509999999,
        40.7412552
      ],
      "rua": "Broadway",
      "zipcode": "11373"
    },
    "nome": "Pho Bac Vietnamese Seafood Cuisine"
  },
  {
    "address": {
      "building": "9904",
      "coord": [
        -73.8567826,
        40.7325318
      ],
      "rua": "63 Road",
      "zipcode": "11374"
    },
    "nome": "Tandoori Food & Bakery"
  }
]


// 28. Indique o melhor (maior scoreAvg) restaurante italiano (Pizza/Italian) do Bronx

db.restaurants.aggregate([
    {
        $match: { gastronomia: "Pizza/Italian", localidade: "Bronx"}
    },
    {
        $unwind: "$grades" 
    },
    {
      $group: {
        _id: "$_id",
        avgScore: { $avg: "$grades.score" },
        nome : { $first: "$nome" },
        gastronomia : { $first: "$gastronomia"}
      }
    },
    {
      $sort: {
        avgScore: -1
      }
    },
    {
      $limit: 1
    },
    {
      $project: {
        _id: 0,
        avgScore: 1,
        nome: 1
      }
    }
])

Resultado:
[
  {
    "avgScore": 19.166666666666668,
    "nome": "Lopez'S Pizzeria And Coffee Shop"
  }
]


// 29. Indique qual o restaurante que foi avaliado mais recentemente em Manhattan

db.restaurants.find(
    { localidade: "Manhattan" }, 
    { nome: 1, "grades.date": 1, _id: 0 } 
).sort({ "grades.date": -1 }).limit(1)  

Resultado:
[
  {
    "grades": [
      {
        "date": {
          "$date": "2015-01-17T00:00:00Z"
        }
      },
      {
        "date": {
          "$date": "2014-01-08T00:00:00Z"
        }
      },
      {
        "date": {
          "$date": "2013-07-30T00:00:00Z"
        }
      },
      {
        "date": {
          "$date": "2012-11-15T00:00:00Z"
        }
      },
      {
        "date": {
          "$date": "2012-06-08T00:00:00Z"
        }
      },
      {
        "date": {
          "$date": "2012-05-24T00:00:00Z"
        }
      },
      {
        "date": {
          "$date": "2012-01-18T00:00:00Z"
        }
      }
    ],
    "nome": "Cafe Un Deux Trois"
  }
]

// 30. Indique o nome, gastronomia e localidade dos top 5 restaurantes (com maior média de score).

db.restaurants.aggregate([
    {
        $unwind: "$grades" 
    },
    {
      $group: {
        _id: "$_id",
        avgScore: { $avg: "$grades.score" },
        nome : { $first: "$nome" },
        gastronomia : { $first: "$gastronomia"},
        localidade: { $first: "$localidade"}
      }
    },
    {
      $sort: {
        avgScore: -1
      }
    },
    {
      $limit: 5
    },
    {
      $project: {
        _id: 0,
        avgScore: 1,
        nome: 1,
        gastronomia: 1,
        localidade: 1
      }
    }
])

Resultado:
[
  {
    "avgScore": 38.6,
    "nome": "Bella Napoli",
    "gastronomia": "Pizza/Italian",
    "localidade": "Manhattan"
  },
  {
    "avgScore": 36,
    "nome": "West 79Th Street Boat Basin Cafe",
    "gastronomia": "American",
    "localidade": "Manhattan"
  },
  {
    "avgScore": 33.666666666666664,
    "nome": "Murals On 54/Randolphs'S",
    "gastronomia": "American",
    "localidade": "Manhattan"
  },
  {
    "avgScore": 32.6,
    "nome": "Live Bait Bar & Restaurant",
    "gastronomia": "American",
    "localidade": "Manhattan"
  },
  {
    "avgScore": 32.142857142857146,
    "nome": "Nanni Restaurant",
    "gastronomia": "Italian",
    "localidade": "Manhattan"
  }
]