Type in your username: maria

Type in your product request ('Enter' to quit): a

Type in your product request ('Enter' to quit): b

Type in your product request ('Enter' to quit): c

Type in your product request ('Enter' to quit): d

Type in your product request ('Enter' to quit): e

Type in your product request ('Enter' to quit): f
Maximum number of requests reached for this user! Closing session...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.605 s
[INFO] Finished at: 2023-10-26T09:47:15+01:00
[INFO] ------------------------------------------------------------------------

Type in your username: maria

Type in your product request ('Enter' to quit): a

Type in your product request ('Enter' to quit): b

Type in your product request ('Enter' to quit): c

Type in your product request ('Enter' to quit): f

Type in your product request ('Enter' to quit): e

Type in your product request ('Enter' to quit): g
Maximum number of requests reached for this user! Closing session...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.068 s
[INFO] Finished at: 2023-10-26T09:49:57+01:00
[INFO] ------------------------------------------------------------------------

Type in your username: joao

Type in your product request ('Enter' to quit): a

Type in your product request ('Enter' to quit): b

Type in your product request ('Enter' to quit): c

Type in your product request ('Enter' to quit): d

Type in your product request ('Enter' to quit): e

Type in your product request ('Enter' to quit): f
Maximum number of requests reached for this user! Closing session...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.751 s
[INFO] Finished at: 2023-10-26T10:30:25+01:00
[INFO] ------------------------------------------------------------------------

Type in your username: joao

Type in your product request ('Enter' to quit): a
Maximum number of requests reached for this user! Closing session...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.347 s
[INFO] Finished at: 2023-10-26T10:30:35+01:00
[INFO] ------------------------------------------------------------------------