Type in your username: joao

Type in your product request ('Enter' to quit): a

Type in the quantity ('Enter' to quit): 7

Type in your product request ('Enter' to quit): b

Type in the quantity ('Enter' to quit): 5
Maximum number of requests reached for this user! Closing session...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.100 s
[INFO] Finished at: 2023-10-26T10:24:52+01:00
[INFO] ------------------------------------------------------------------------

Type in your username: joao

Type in your product request ('Enter' to quit): b

Type in the quantity ('Enter' to quit): 3

Type in your product request ('Enter' to quit): 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.844 s
[INFO] Finished at: 2023-10-26T10:25:23+01:00
[INFO] ------------------------------------------------------------------------

Type in your username: joao

Type in your product request ('Enter' to quit): banana

Type in the quantity ('Enter' to quit): 3

Type in your product request ('Enter' to quit): maca

Type in the quantity ('Enter' to quit): 4

Type in your product request ('Enter' to quit): laranja

Type in the quantity ('Enter' to quit): 3

Type in your product request ('Enter' to quit): pao

Type in the quantity ('Enter' to quit): 1
Maximum number of requests reached for this user! Closing session...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  28.227 s
[INFO] Finished at: 2023-10-26T10:36:07+01:00
[INFO] ------------------------------------------------------------------------
